{
  "configurations" : [
    {
      "id" : "4FFC9E8B-46C3-4717-BD23-C3E70E5B8806",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Grocery Guru.xcodeproj",
      "identifier" : "5639A5312BFF95930086857F",
      "name" : "Grocery Guru"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Grocery Guru.xcodeproj",
        "identifier" : "5639A5432BFF95940086857F",
        "name" : "Grocery GuruTests"
      }
    },
    {
      "skippedTests" : [
        "AccessibilityAuditTests",
        "AccessibilityAuditTests\/testHomeAudit()"
      ],
      "target" : {
        "containerPath" : "container:Grocery Guru.xcodeproj",
        "identifier" : "568560DC2C15A520003BDAED",
        "name" : "Grocery GuruUITests"
      }
    }
  ],
  "version" : 1
}
