{
  "configurations" : [
    {
      "id" : "4FFC9E8B-46C3-4717-BD23-C3E70E5B8806",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Packages\/Cross-Cutting",
          "identifier" : "Cross-Cutting",
          "name" : "Cross-Cutting"
        },
        {
          "containerPath" : "container:Grocery Guru.xcodeproj",
          "identifier" : "5639A5312BFF95930086857F",
          "name" : "Grocery Guru"
        },
        {
          "containerPath" : "container:Packages\/OpenFoodFacts",
          "identifier" : "OpenFoodFacts",
          "name" : "OpenFoodFacts"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Grocery Guru.xcodeproj",
      "identifier" : "5639A5312BFF95930086857F",
      "name" : "Grocery Guru"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Packages\/OpenFoodFacts",
        "identifier" : "OpenFoodFactsTests",
        "name" : "OpenFoodFactsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Packages\/Cross-Cutting",
        "identifier" : "GGAPITests",
        "name" : "GGAPITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Grocery Guru.xcodeproj",
        "identifier" : "5639A5432BFF95940086857F",
        "name" : "Grocery GuruTests"
      }
    }
  ],
  "version" : 1
}
